@0    = ~Imoen, nous sommes... sœur ?~
@1    = ~Imoen, as-tu déjà essayé d'utiliser tes capacités d'enfant de Bhaal ?~
@2    = ~Tyr m'est apparu en rêve.~
@3    = ~Parce que je suis dévouée à ses principes, il a purifié mon âme et refaçonné les pouvoirs que l'essence de Bhaal me confère.~
@4    = ~C'est uniquement grâce à ton soutien que j'ai pu aller aussi loin... Je te remercie.~
@5    = ~Veux-tu connaître les dons que Tyr m'a accordés ?~
@6    = ~Oui, ce serait un plaisir.~
@7    = ~Pas tout de suite.~
@8    = ~Il y a quelque chose que je dois confesser...~
@9    = ~Quoi donc ?~
@10   = ~Tu devrais probablement réserver ça pour ton prêtre.~
@11   = ~Ne me dérange pas avec tes lamentations.~
@12   = ~Je me demande parfois si une seule personne est capable d’empêcher le retour de Bhaal.~
@13   = ~Aucune importance, Bhaal ne pourra jamais contrôler qui nous deviendrons.~
@14   = ~Par moments, je me demande si j'ai choisi le bon chemin.~
@15   = ~Mais je doute qu'un saltimbanque ou un fermier puisse assumer l'héritage de Bhaal.~
@16   = ~Qu'est-ce que je raconte ?~
@17   = ~Hé, <CHARNAME>. As-tu déjà voulu aller à Eauprofonde ?~
@18   = ~Oui, c'est comment là-bas ?~
@19   = ~Je ne sais pas si j'en aurai le temps.~
@20   = ~Je n'en ai rien à faire de cette foutue ville.~
@21   = ~<CHARNAME>, as-tu déjà réfléchi à ce que tu allais faire de tes capacités d'enfant de Bhaal ?~
@22   = ~Je les utiliserai pour préserver tout ce qui est bon.~
@23   = ~Je les utiliserai avec parcimonie pour maintenir la balance.~
@24   = ~La puissance est la seule chose qui m'intéresse.~
@25   = ~Je ne compte pas te le dire.~
@26   = ~Je suis à la fois un rejeton du Seigneur du Meurtre et un paladin de Tyr le juste. Leurs deux volontés semblent se disputer mon âme. Ironique, hein ? ~
@27   = ~La seule volonté qui importe, c'est la tienne.~
@28   = ~Tyr doit certainement surpasser un dieu mort.~
@29   = ~Il est difficile de résister à la soif de sang de Bhaal.~
@30   = ~Je m'en fiche, tu racontes n'importe quoi.~
@31   = ~Dans ma quête, j'ai rencontré 5 de nos frères. Et pourtant, tu es le premier en qui j'ai vu de la bonté. Et toi en as-tu rencontré d'autres comme nous ?~ ~Dans ma quête, j'ai rencontré 5 de nos frères. Et pourtant, tu es la première en qui j'ai vu de la bonté. Et toi en as-tu rencontré d'autres comme nous ?~
@32   = ~Imoen qui est avec nous et Sarevok qui a tenté de réaliser la prophétie, afin de devenir le nouveau Seigneur du Meurtre.~
@33   = ~Je ne l'ai découvert que récemment pour Imoen, mais Sarevok qui a tenté de réaliser la prophétie et de devenir le nouveau Seigneur du Meurtre était extrêmement dangereux.~
@34   = ~Notre frère maléfique, Sarevok a tenté de réaliser la prophétie afin de devenir le nouveau Seigneur du Meurtre.~
@35   = ~Cette discussion est sans intérêt.~
@36   = ~La mort... Elle est bien trop présente au cours de notre voyage.~
@37   = ~Attends, ne laisse pas Bhaal assombrir tes pensées.~
@38   = ~Nous ne donnons la mort qu'à ceux qui la méritent.~
@39   = ~La mort est partout. Elle fait partie de l'ordre des choses.~
@40   = ~Ferme-la, s'il te plaît.~
@41   = ~...~
@42   = ~Qu'est-ce qui ne va pas ?~
@43   = ~Si tu as quelque chose à dire, abstiens-toi.~
@44   = ~Ce n'est pas très classe pour un paladin, mais mon armure me gratte... Hehehe, la légende s'effondre, n'est-ce pas ? On se balade en armure lourde et on agite nos épées au nez de monstres assoiffés de sang. Certains appellent ça l'aventure... mais pour d'autres c'est de la folie.~
@45   = ~Heureusement, les rencontres que je fais et les vies que je sauve donnent un sens à cette existence.~
@46   = ~Il y a quelque chose dans l'air, quelque chose de mauvais. Je ne sais pas si c'est nous qui courons vers le danger ou si c'est le danger qui nous poursuit, quoi qu'il en soit, et comme d'habitude, la prudence est de mise.~
@47   = ~J'en ai appris beaucoup sur ce monde, particulièrement à Eauprofonde. Il apparaît que l'or contrôle tout, ...et partout.~
@48   = ~En effet, c'est pourquoi j'ai besoin d'en avoir le plus possible.~
@49   = ~C'est malheureux que l'or ait autant d'importance. J'aimerais que le monde soit différent.~
@50   = ~L'or ne contrôle rien, c'est la force de notre volonté qui nous permet de franchir tous les obstacles.~
@51   = ~Je te donne de l'or si tu te tais.~
@52   = ~J'ai une histoire sur un de nos frères si ça te dit. C'est une histoire de trahison, malheureusement.~
@53   = ~Raconte-la-moi, s'il te plaît.~
@54   = ~Je ne voudrais pas attirer le mauvais œil sur mon voyage.~
@55   = ~Pourquoi tu ouvre la bouche ?~
@56   = ~Je t'ai déjà parlé de Sir Wilson ?~
@57   = ~Non, mais je t'écoute.~
@58   = ~Non, et je ne veux pas en savoir plus.~
@59   = ~À propos de notre voyage à la poursuite d'Imoen et Irenicus... J'ai entendu dire qu'il avait mené des expériences sur toi et arrangé l'enlèvement de ton amie. Que feras-tu quand tu le retrouveras ?~
@60   = ~Je le ferai payer de ma main.~
@61   = ~Je l'amènerai devant la justice.~
@62   = ~Je l'obligerai à me montrer comment utiliser mon pouvoir.~
@63   = ~Ça ne te concerne pas.~
@64   = ~Irenicus a pris vos âmes à toi et Imoen. Que feras-tu quand tu le retrouveras ?~
@65   = ~Je récupérerais nos âmes, avant qu'il ne les utilise à de mauvais desseins.~
@66   = ~Je récupérerais mon âme avant de lui faire payer.~
@67   = ~Je reprendrais ce pouvoir qui n'appartient qu'à moi.~
@68   = ~J'ai déjà parcouru les régions les plus reculées du Nord, mais c'est la première fois que je viens en Amn. Le mode de vie y est étonnamment... organisé, je crois. Ce n'est pas une critique... mais c'est différent.~
@69   = ~C'est la première fois que je viens en Amn. Je n'y serais peut-être jamais venu si Irenicus...~
@70   = ~Je croyais que l'organisation était très apprécié des Paladins.~
@71   = ~Et donc... ?~
@72   = ~J'ai entendu dire que le quartier du temple abrite l'Ordre du Cœur Radieux, un sanctuaire pour les Paladins et quiconque croit en la justice. J'aimerais y aller si c'est possible.~
@73   = ~Au cours de mes voyages, j'ai découvert que l'esclavagisme était plus répandu qu'on ne pourrait l’espérer. J'ai mis hors d’état de nuire nombre de ces tortionnaires pour leurs pratiques barbares. Mais, je suppose qu'ils sont partout, ici comme ailleurs.~
@74   = ~J'aimerais pouvoir arrêter ça, mais le monde est trop vaste.~
@75   = ~Si nous en rencontrons, je ne manquerai pas de t'aider à les combattre.~
@76   = ~Il est naturel que les faibles se soumettent à ceux qui leurs sont supérieurs. Une bonne leçon à tirer de l'esclavage.~
@77   = ~Je n'ai aucune envie de parler de ça.~
@78   = ~<CHARNAME>, tu as vu la force que détiennent nos frères et sœurs. Si certains d'entre eux venaient à collaborer, ils pourraient être trop puissants pour que nous puissions les affronter.~
@79   = ~Nous devrons les affronter quand même. Les servants de Bhaal ne doivent jamais prendre le dessus.~
@80   = ~Je tremble à l'idée qu'un événement pareil puisse se produire.~
@81   = ~Alors j'obtiendrai plus de pouvoir afin de les écraser.~
@82   = ~Je ne tiens pas à en discuter.~
@83   = ~Tyr le bon,
Tyr le juste,
Le mal redoute
Sa justice brute.~
@84   = ~Huh ?~
@85   = ~Ne me dis pas que j'ai chanté à voix haute.~
@86   = ~Je n'ai jamais entendu ces vers auparavant.~
@87   = ~J'ai bien aimé, qui l'a inventé ?~
@88   = ~Je n'ai rien entendu.~
@89   = ~Je ne supporte pas quand tu ouvres la bouche.~
@90   = ~Que la justice de Tyr soit sur toi, <CHARNAME>.~
@91   = ~C'est une bénédiction qui est donnée par les disciples de Tyr. J'ai juste pensé que nous pourrions en avoir besoin.~
@92   = ~Je me demande ce que sont devenus mes compagnons après que tu m'aies invoqué. Ils devraient être en sécurité, nous étions de repos dans un village Barbare entre deux aventures.~
@93   = ~Ils sont probablement retournés à Eauprofonde comme nous l'avions prévu.~
@94   = ~Ils devraient s'en sortir. Je parie même qu'on peut les retrouver à Eauprofonde après en avoir terminer avec notre quête.~
@95   = ~Peut-être que tu devrais retourner à Eauprofonde pour t'assurer qu'ils vont bien.~
@96   = ~Nous pourrions envoyer un message à leur intention.~
@97   = ~Ils ont peut-être connu une fin tragique.~
@98   = ~Je m'en fiche.~
@99   = ~Je me demande quelle ont les dernières tendances à Eauprofonde.~
@100  = ~Hé <CHARNAME>, je voyage avec toi depuis longtemps et me demandais pourquoi toutes ces aventures ? je veux dire, qu'est-ce qui te fait continuer ?~
@101  = ~Je continue afin de sauver mes amis et notamment Imoen.~
@102  = ~Je continue pour m'assurer que ceux qui m'ont fait du tort, ne puissent pas recommencer.~
@103  = ~Je continue par amour pour ce monde.~
@104  = ~Je continue car il y a quelque chose que je dois absolument posséder.~
@105  = ~Je continue pour que les gens ne me posent plus ce genre de questions idiotes.~
@106  = ~J'ai tant appris sur toi que j'ai l'impression de te connaître mieux que moi même.~
@107  = ~Tu m'as encouragé à devenir comme toi, bien plus que la simple progéniture de Bhaal. Tu es <CHARNAME> et il en sera toujours ainsi.~
@108  = ~J'ai l'impression que grâce à ton aide, je serais bientôt définitivement libéré de l'emprise de Bhaal. Peut-être qu'aux yeux de Tyr, nous devrions encore améliorer notre réputation.~
@109  = ~Tu as bon cœur, mais je ne peux m'empêcher de penser que si tu en avais fait un peu plus, un événement extraordinaire aurait pu se produire.~
@110  = ~Tu recherches l'équilibre, et c'est une bonne chose, mais ce n'est pas la voie que je souhaite suivre.~
@111  = ~Tu es au bord de l'abîme, l'essence de Bhaal t'influence bien plus que je ne l'avais perçu.~
@112  = ~L'amitié... me considères-tu comme une amie ?~
@113  = ~Oui~
@114  = ~Non~
@115  = ~Je le savais... Je te considère aussi comme un ami. Peut-être que les enfants de Bhaal peuvent surmonter leur héritage avec des amis pareils.~ ~Je le savais... Je te considère aussi comme une amie. Peut-être que les enfants de Bhaal peuvent surmonter leur héritage avec des amis pareils.~
@116  = ~Je vois.~
@117  = ~S'agit-il d'être prévoyant ou d'obtenir ta revanche ?~ ~S'agit-il d'être prévoyante ou d'obtenir ta revanche ?~
@118  = ~Je veux protéger les autres de la souffrance qui m'a été infligée.~
@119  = ~Qu'y a-t-il de mal à vouloir sa revanche ?~
@120  = ~Tu as raison, personne ne peut endurer ce genre de douleur.~
@121  = ~La vengeance n'est pas la justice et elle ne mène à rien.~
@122  = ~Qu'est-ce que tu aimes dans ce monde, précisément ?~
@123  = ~La splendeur et la majesté des grandes cités.~
@124  = ~Les lacs, les rivières, la forêt et tous les merveilles que nous offre la nature.~
@125  = ~Les quartiers sombres et bien glauques.~
@126  = ~Les personnes qui, bonnes ou mauvaises, rendent la vie intéressante.~
@127  = ~Oui, la magnificence d'Eauprofonde est gravée dans mon cœur pour toujours.~
@128  = ~J'ai visiter les régions sauvages du Nord et certains paysages sont à couper le souffle. J'admire votre choix.~
@129  = ~Ces endroits sont une plaie pour la société.~
@130  = ~Je me dois d'approuver. Pour le meilleur ou pour le pire, les habitants de ce monde ont une grande place dans mon cœur et je promets de leur apporter la justice au nom de Tyr.~
@131  = ~Qu'est-ce que tu dois posséder ?~
@132  = ~Le pouvoir.~
@133  = ~La fortune~
@134  = ~L'amour~
@135  = ~Tu... tu me dégoûtes.~
@136  = ~Être riche ne permet pas d'obtenir les choses qui importent le plus, comme l'amour ou la justice.~
@137  = ~Je ne crois pas que l'amour soit quelque chose qui puisse être possédé, mais il se partage.~
@138  = ~Alors je les reverrai après la bataille final contre Irenicus.~
@139  = ~Tu es sûre ? Si je pars, on ne se reverra plus.~
@140  = ~S'il te plaît, continue avec nous.~
@141  = ~Tes amis ont plus besoin de toi. Vas-y, tu as mon approbation.~
@142  = ~Mes amis s'en sortiront. Continuons ensemble.~
@143  = ~Adieu alors, j'espère te revoir un jour. Viens me voir à Eauprofonde si tu en as l'occasion.~
@144  = ~Oui, je crois que l'Ordre du Cœur Radieux a les moyens de leur faire parvenir un message. Merci pour ta proposition.~
@145  = ~Non, ça n'a pas pu arriver à mes amis.~
@146  = ~C'est moi qui ai inventé ce petit chant. Il n'est pas aussi bien que les hymnes chantés à l’église - ils sont si magnifiques - mais c'est le mien.~
@147  = ~Je... l'ai inventé, mais il n'est en rien comparable aux hymnes que les prêtres chantent. Si tu vas les écouter, tu découvriras une beauté sans pareille.~
@148  = ~Oh... alors ce n'est rien, je pensais juste à voix haute.~
@149  = ~Oui, les combattre est notre devoir.~
@150  = ~J'en tremble également, mais nous devrons les combattre jusqu'à la fin.~
@151  = ~En obtenant plus de pouvoir, tu ne feras que hâter le retour de Bhaal.~
@152  = ~Quelle idiotie ! De telles pensées font le jeu des esclavagistes.~
@153  = ~Oh oui, prenez garde esclavagistes, <CHARNAME> et Sandra vont vous démolir.~
@154  = ~Quelqu'un t'a-t-il frappé à la tête ?  Tu ne peux pas être sérieux !~ ~Quelqu'un t'a-t-il frappé à la tête ?  Tu ne peux pas être sérieuse !~
@155  = ~Je suppose que c'est vrai, tu ne serais pas là sans Irenicus. C'est probablement son seul mérite.~
@156  = ~En effet... Je suis peut-être resté trop longtemps dans le Nord et ses contrées sauvages ... mais la justice elle, n'est jamais un concept étranger.~
@157  = ~Je comprends ce que tu ressens, mais tu n'es pas sa seule victime. La justice doit être rendue pour tous.~
@158  = ~Tout à fait, nous l'amènerons devant la justice.~
@159  = ~Irenicus ne t'apportera que la mort. Ne laisse pas Bhaal fausser ton jugement.~
@160  = ~Sir Wilson était mon instructeur au temple.  Il était grincheux et strict, comme tu peux t'y attendre de la part d'un Paladin. Un jour par plaisanterie j'ai raser sa moustache, il en était si fière... Sa colère était telle, qu'une semaine après sa punition mes fesses me faisaient encore mal. Mais ça en valait la peine.~
@161  = ~Les paladins ne sont pas que sérieux et coincés, tu sais.~
@162  = ~Ce rejeton la était né d'un fermier et vivait sans avoir jamais entendu parler de Bhaal. Il ne connaissait que la ferme et malheureusement son ignorance le conduisit à sa perte.~
@163  = ~Le pauvre jeune homme travaillait dur et gagnait honnêtement sa vie, quand des visions de sa famille assassinée commencèrent à l'assaillir, des visions qu'il vivait à travers les yeux de l'assassin.~
@164  = ~Un jour, se réveillant de ce même rêve, il découvre sa famille qu'il, sans en avoir conscience, avait assassinée de ses mains. Après son arrestation, et en raison de notre héritage commun je fus chargé de rendre la justice au nom de Tyr. Une tâche pour laquelle j'étais bien trop jeune, malgré ma formation.~
@165  = ~J'ai donc écouté son histoire. Cet homme avait peut-être tué les siens, mais je ne percevais aucune malice dans son âme, seulement l’abnégation d'un fermier. Bhaal était le seul coupable. J'ai donc prié Tyr pour qu'il me guide, une exécution ne ramènerait pas sa famille, rien ne le pourrait.~
@166  = ~Tyr me conseillait de faire confiance à mon instinct... Je l'ai donc laissé repartir libre, après lui avoir expliqué ses origines. Je pensais que la connaissance de sa nature et les conseils des prêtres de Tyr lui donneraient, comme ce fut le cas pour moi, la volonté de résister à Bhaal.~
@167  = ~Et puis...~
@168  = ~Je suis désolé, c'est un sujet que j'ai du mal à évoquer.~
@169  = ~Continue, s'il te plaît.~
@170  = ~Restons-en là si c'est trop bouleversant pour toi.~
@171  = ~Cette histoire va t-elle continuer encore longtemps ? Je n'en peux plus.~
@172  = ~Non... je ... je vais au moins la terminer, que tu connaisses la fin.~
@173  = ~L'histoire se termine avec cet homme se tranchant sa propre gorge. J'ai lu le mot qu'il a laissé derrière lui. La mort lui semblait préférable au monstre qu'il aurait pu devenir. Je... je n'ai pas été à la hauteur... je n'ai pas su lui expliquer qu'il pourrait vivre sa vie, ...qu'il avait le choix. À cause de son geste, son âme ne sera jamais réclamée... si jamais les dieux veulent bien de nos âmes damnées.~
@174  = ~Il y a peut-être une leçon à en tirer. Bhaal prendra toujours le dessus.~
@175  = ~Le pouvoir de Bhaal est très attrayant, il ne fait pas de nous des monstres, mais des dieux.~ ~Le pouvoir de Bhaal est très attrayant, il ne fait pas de nous des monstres, mais des déesses.~
@176  = ~Oui, il faut une forte volonté pour faire face à l'emprise d'un dieu.~
@177  = ~Aie confiance en toi et en Tyr. Ton âme t'appartient.~
@178  = ~En fait, ton histoire ne m'intéressait pas finalement.~
@179  = ~Ça ne m'intéresse pas d'être une déesse, je veux juste apporter la justice.~
@180  = ~Alors je vais renforcer ma volonté jusqu'à ce qu'elle soit plus résistante que le mithril.~
@181  = ~Oui, Tyr m'a toujours soutenu. Je dois avancer avec plus de confiance.~
@182  = ~Oui, cette histoire pourrait attirer l'attention de la sœur maléfique de Tymora...~
@183  = ~Que Tymora nous bénisse.~
@184  = ~Je te pensais différent...~ ~Je te pensais différente...~
@185  = ~Bien que ma famille soit modeste, j'ai eu la chance de devenir un paladin... Mais c'était probablement en raison de mes capacités...~
@186  = ~Je prendrai ta sagesse à cœur.~
@187  = ~Ce voyage semble sans fin... ma mère commence à me manquer. Je me demande si elle est toujours capitaine de la garde et si sa foi en Helm est encore intacte.~
@188  = ~Que Helm la protège.~
@189  = ~L'œil vigilant de Helm nous protège tous, afin que nous puissions la retrouver.~
@190  = ~Il y a encore des gens qui prient ce dieu inutile.~
@191  = ~Tu m'ennuiiies !~
@192  = ~Merci pour ta gentillesse. Helm la protégera.~
@193  = ~Helm nous a toujours protégés. Je suis dévouée à un autre Dieu, mais il aura toujours une place dans mon cœur.~
@194  = ~Oui... oui... Ne t'inquiètes pas.~
@195  = ~Je suppose... Je... ne t'inquiètes pas pour moi.~
@196  = ~La mort fait partie de l'ordre des choses ? Non, je ne permettrai jamais à Bhaal de corrompre mon cœur.~
@197  = ~Non, c'est quelque chose que tu dois savoir.~
@198  = ~Les raisons qui m'ont poussé à t'accompagner ne sont pas complètement désintéressées... Je veux savoir... tu sais.~
@199  = ~Je sais quoi ...?~
@200  = ~Je veux savoir s'il est possible d'être un rejeton de Bhaal sans tomber sous son emprise. C'est pourquoi j'espère que toi tu sauras lui résister. Ainsi j'aurais ma réponse.~
@201  = ~C'est une... lourde responsabilité, mais j'espère que malgré nos origines nous utiliserons, toi et moi, notre pouvoir pour faire le bien.~
@202  = ~Je suis désolé de te déranger.~
@203  = ~Oui, je te comprends. Se rappeler cette malédiction qui sommeille en nous est une torture. Pourtant, je crois que même nous simples mortels pouvons la surmonter.~
@204  = ~Ces rêves ne me définissent pas, je choisis quelle personne je veux être. Tu as le choix toi aussi, Imoen. Bhaal ne te contrôle pas.~
@205  = ~Notre mortalité nous permettra de triompher... continuons notre voyage.~
@206  = ~Trop de choses à penser pour l'instant... Je connais bien ce sentiment.~
@207  = ~Eauprofonde est une ville tentaculaire qui s’étend non seulement en surface, mais aussi sous terre. J'y ai vécu presque toute ma vie, et pourtant je n'en ai vu qu'une infime partie. Si nous nous y rendons un jour, je t'emmènerai au Flowing Crescent, la meilleure taverne de la ville. Ensuite, tu dois absolument voir le temple de Tyr...~
@208  = ~Désolé, mais ça me rend tellement heureuse rien que d'y penser.~
@209  = ~C'est vrai, peut-être que quelque chose de bon pourrait sortir de tout ça. Si nous sommes déterminés.~
@210  = ~Je présume que ne pas les utiliser est... une bonne chose.~
@211  = ~Ne dis pas ça... si toi tu succombes à l'appel du Bhaal... alors quel espoir nous reste-t-il ?~
@212  = ~Tu as raison, je choisirai ma destinée par moi-même.~
@213  = ~Tyr a toujours guidé mes pas. Je doute qu'il s'arrête maintenant.~
@214  = ~Je résisterai jusqu'au bout. Nous ne lui appartiendrons jamais.~ 
@215  = ~Quelqu'un a essayé de prendre la place de Bhaal ! Qu'est-il arrivé ?~
@216  = ~J'ai mis un terme à sa vie et ses illusions de grandeur.~
@217  = ~Ses projets maléfiques sont de l'histoire ancienne.~
@218  = ~En quoi ça te concerne ?~
@219  = ~Par Tyr merci à toi. Maintenant je sais que te rejoindre était la bonne décision.~
@220  = ~Les capacités sont différentes pour chaque enfant de Bhaal. C'est comme si l'essence de Bhaal était modelée par ta volonté et ton désir. Dans mon cas, mes dons de guérison sont nés de mon aspiration au bien.~
@221  = ~Bien, si tu abandonnes ta peur, Bhaal ne peut plus l'utiliser contre toi. Avoir tes propres capacités, te rappellera qu'il ne te contrôle pas.~
@222  = ~Tyr a imprégné l'essence de Bhaal avec son propre pouvoir. Il me permet de matérialiser une épée, qui contient nos trois essences réunies, lui conférant des propriétés presque divines.~
@223  = ~Quand je la brandis, ma force et ma robustesse augmentent, ma résistance à la magie est décuplée. Elle me donne alors l'impression de pouvoir terrasser n'importe quel ennemi. C'est une sacrée capacité.~
@224  = ~L'épée est une extension de mon âme, je ne peux donc pas la maintenir très longtemps ni en être séparée. Mais, en cas de problème elle est à ma disposition.~
@225  = ~Sœur... ? Je ne sais pas trop quoi en penser, c'est encore un rappel de qui je suis vraiment...~
@226  = ~Mais, que fait tu des... rêves, de ces visions... de... mort.~
@227  = ~Tu as raison. Je ne peux pas continuer à me voiler la face. Bhaal est une partie de moi, mais pas celle qui me définit.~
@228  = ~Mes capacités... tu veux dire comme celles de <CHARNAME>. Je n'ai jamais pensé pouvoir en acquérir... Mais ces rêves, ces images... Ai-je vraiment envie d'en retirer quelque chose ?~
@229  = ~Mon désir... ? Si ces capacités me permettent d'aider <CHARNAME>. Alors je veux bien essayer.~
@230  = ~Merci.~
@231  = ~<CHARNAME>, je crois que j'ai réussi. Je peux manipuler l'énergie... pour guérir.~
@232  = ~Je commence à mieux comprendre mes pouvoirs, ma capacité à soigner c'est un peu améliorer.~

