@0    = ~Huh... quoi ?  Où suis-je ?  Que se passe-t-il ?~
@1    = ~Qui êtes-vous ?~
@2    = ~Alors, tu es de retour.~
@3    = ~Rejoins-moi et découvrons le mystère de nos origines.~
@4    = ~Je suis désolé, je n'ai vraiment pas de temps à t'accorder.~
@5    = ~Je serai patiente et j'attendrai.~
@6    = ~Maudite progéniture de Bhaal, je vais t'envoyer en enfer.~
@7    = ~Vous... vous êtes aussi un enfant de Bhaal... mais je ne ressens pas en vous la malveillance habituelle des gens de notre "famille".~ ~Vous... vous êtes aussi une enfant de Bhaal... mais je ne ressens pas la malveillance habituelle des gens de notre "famille".~
@8    = ~Tu es un enfant de Bhaal ?~ ~Tu es une enfant de Bhaal ?~
@9    = ~Je perçois deux de mes semblables parmi vous, et aucun n'est mal intentionné. C'est très surprenant.~
@10   = ~Oui, je fais moi aussi partie de cette triste fratrie. C'est une malédiction qui me rappelle constamment mon fardeau... Bhaal ne doit jamais réapparaître à Féérune.~
@11   = ~Pour l'instant, je dois en apprendre davantage. Qui êtes-vous ? Comment ai-je atterri ici ?~
@12   = ~Je suis <CHARNAME>.  Je viens d'utiliser ce parchemin qui semble vous avoir invoqué.~
@13   = ~Je vois. Un de nos frères ou une de nos sœurs a dû fabriquer ce parchemin, probablement pour attirer l'un ou l'une d'entre nous dans une embuscade. Par chance c'est vous qui l'avez utilisé.~
@14   = ~Rejoins-nous. Peut-être pourrons-nous résoudre ce mystère ensemble.~
@15   = ~Je vais essayer de t'aider, mais sache que je tiens à ne pas attirer l'attention.~
@16   = ~Je ne pense pas que nous puissions réellement nous entraider, retournez à votre quête, je vous souhaite bonne chance.~
@17   = ~Peut-être qu'ensemble nous pouvons contrecarrer les sinistres desseins de Bhaal.~
@18   = ~Oui, trop d'enfants de Bhaal réunis attireraient l'attention. Je vais rester ici.~
@19   = ~Je retourne auprès de mes compagnons à L'Épine Dorsale du Monde. Je doute que nos chemins se recroisent.~
@20   = ~Tu t'es trop éloigné du droit chemin, comme tous les autres. Je vais m'assurer que Bhaal ne renaisse pas de tes actes.~ ~Tu t'es trop éloignée du droit chemin, comme tous les autres. Je vais m'assurer que Bhaal ne renaisse pas de tes actes.~
@21   = ~J'ai laissé mon cœur aveugler mon esprit. Ce que tu dis est diabolique et je ne le tolérerai plus. Bhaal a corrompu ton âme.~
@22   = ~Apparemment, ma compagnie n'est pas à votre goût, je vais donc reprendre ma route. Ne vous éloignez pas trop du droit chemin. Et une bonne journée à vous.~
@23   = ~Tu n'as plus besoin de moi ?~
@24   = ~C'était un malentendu, rejoins le groupe.~
@25   = ~Je peux découvrir le mystère de nos origines sans vous.~
@26   = ~À cause de ce que nous sommes notre chemin est parsemé d'obstacles, si jamais tu as besoin de mon aide, je suis là.~
@27   = ~Quelque chose ne va pas ?~
@28   = ~Non, ce n'est rien.~
@29   = ~Quel soulagement !~
@30   = ~Ne t'inquiète pas <CHARNAME>, si quelqu'un abuse des pouvoirs de Bhaal, je...non, nous... nous en occuperons. Que pouvons-nous faire d'autre ?~
@31   = ~C'est... c'est l'essence même de Bhaal. Je l'ai ressentie jusqu'au plus profond de mon âme. .... Je... Je...~
@32   = ~Je...~
@33   = ~J'ai voyagé avec vous trop longtemps pour être abusé. Irenicus est le responsable. Nous devons contenir cette horreur qu'il a fait émerger en toi et Imoen. Je suis sûr que tu es le plus à même d'accomplir cette tâche.~ ~J'ai voyagé avec vous trop longtemps pour être abusé. Irenicus est le responsable. Nous devons contenir cette horreur qu'il a fait émerger en toi et Imoen. Je suis sûr que tu es la plus à même d'accomplir cette tâche.~
@34   = ~Si jamais je...~
@35   = ~Ne dis rien, il n'est pas encore trop tard. Je sais que tu es plus fort que Bhaal ne le sera jamais.~ ~Ne dis rien, il n'est pas encore trop tard. Je sais que tu es plus forte que Bhaal ne le sera jamais.~
@36   = ~Tel est le sort de ceux qui abusent de leur pouvoir et commettent des injustices.~
@37   = ~J'ai appris quelque chose pendant nos voyages. Ce pouvoir, il cherche à nous corrompre, mais il ne nous contrôle pas.~
@38   = ~Si nous suivons la voie de la vertu, alors notre pouvoir servira la justice. Si je venais à y renoncer, alors... je sais que tu me comprends.~
@39   = ~Que Tyr te regarde avec bienveillance, Paladin de Torm.~
@40   = ~Merci, Sir. Je suis Sandra. Puis-je connaître votre nom ?~
@41   = ~C'est un plaisir de vous rencontrer Sir... euh...  Keldorn.~
@42   = ~Je ne peux que prédire une triste destinée aux gens qui s'aventure sur cette voie.~
@43   = ~Mes parents étaient des fidèles de Helm, il aura toujours une place dans mon cœur.~
@44   = ~...~
@45   = ~Je me demande si je n'ai pas déjà abandonné, être paladin n'est peut-être plus ma vocation.~
@46   = ~Je... Je vous remercie. Je vais continuer à combattre mes démons. L'injustice ne prévaudra jamais.~
@47   = ~Et qu'en est-il d'un procès ou d'une audience avant sa détention ? La situation est « simple », elle est ici contre sa volonté et sans aucune raison valable.~
@48   = ~Ne nous sous-estimes pas, nous sommes bien plus que la progéniture de Bhaal.~
@49   = ~Yoshimo, je n'avais pas perçu tes intentions... Quelle magie infâme t'as poussé à faire ça ?  Je... je...~
@50   = ~Irenicus, nous allons te montrer que les enfants de Bhaal valent plus que leur essence divine.~
@51   = ~Ta vengeance mesquine nous a entraînés en enfer, nous ferons en sorte que tu y restes.~
@52   = ~<CHARNAME>, ma perception me révèle la vraie nature de cette elfe noire... J'y réfléchirais à deux fois avant de l'accepter dans notre aventure.~
@53   = ~Tes actes nous montrerons... Hum, inutile d'essayer de raisonner avec quelqu'un comme elle.~
@54   = ~C'est révoltant, ces divertissements sont de l'incitation au crime.~
@55   = ~Nous allons vous libérer. Tyr gronde devant de tels actes.~
@56   = ~Quoi ? Tu refuses une juste cause... Cela entachera notre réputation.~
@57   = ~Les esclavagistes recevront à leur tour la souffrance qu'ils ont infligée.~
@58   = ~Merci pour vos services.~
@59   = ~Oui, je voudrais envoyer un message au Temple de Tyr à Eauprofonde.~
@60   = ~Envoyez ce message à Constatine dites-lui que Sandra va bien et se trouve en Amn, au milieu d'une affaire de la plus haute importance. Ils doivent continuer à avancer sans elle.~
@61   = ~Merci, monsieur. C'est un vrai soulagement. Eh bien, <CHARNAME>, on continue ?~
@62   = ~Sandra, que vous avez rencontrée par magie, est votre sœur au même titre que Imoen. C'est une puissante guerrière qui a sa propre destinée à accomplir.~
@63   = ~C'est mon essence qui a été volée. Tu n'es pas obligé de m'aider à la récupérer.~
@64   = ~Tu as ta propre destinée à suivre. On devrait se séparer pour s'assurer que l'un d'entre nous est toujours là pour déjouer la prophétie.~ ~Tu as ta propre destinée à suivre. On devrait se séparer pour s'assurer que l'une d'entre nous est toujours là pour déjouer la prophétie.~
@65   = ~Ensemble, nous ferons en sorte que Bhaal ne puisse jamais revenir à Féérune.~
@66   = ~Halte arrêtez-vous là où vous êtes...~
@67   = ~Torm puisse guider ton épée, Paladin de Tyr. Ravi de vous rencontrer ainsi que vos compagnons.~
@68   = ~Ha, ha, ha, cela fait longtemps qu'on ne m'a pas appelé Sir, vous pouvez m'appeler « Keldorn » tout simplement.~
@69   = ~Maintenant, allons droit au but. Un fléau nous attend et mon devoir est de vérifier votre volonté.~
@70   = ~Un fléau ? Quel genre de fléau ?~
@71   = ~Bien dit, jeune paladine. Helm accueillera toute aide, cette calamité et également un affront à la justice de Tyr.~
@72   = ~Béni soyez-vous toi et les tiens, mon enfant. Helm veillera toujours sur vous. Nous n'avons plus le temps de bavarder. Le mal attend son châtiment.~
@73   = ~Je suis désolé, j'ai dit quelque chose de mal ?~
@74   = ~Il est bon que vous y réfléchissiez, cela indique que vous avez peut-être l'intelligence nécessaire pour rester dans nos bonnes grâces.~
@75   = ~Je vous souhaite de réussir. J'espère que vous nous rendrez fiers.~
@76   = ~Je ne peux pas faire plus de mal que toi qui te mêles de ce qui ne te regarde pas.~
@77   = ~Bonjour, je sers de lien entre ceux de notre ordre à travers le monde. Puis-je vous être utile ?~
@78   = ~C'est mon devoir.~
@79   = ~Le Temple de Tyr à Eauprofonde... Oui, je le connais.  Quel est votre message ?~
@80   = ~Il sera délivré conformément à votre demande.~

// ToB joining dialog

@81    = ~Maudite progéniture de Bhaal, tu m'as amenée en enfer, ta destruction ne se fera pas attendre.~
@82    = ~<CHARNAME> ? Tu... Tu m'as amenée en enfer ?~
@83    = ~Imoen ? <CHARNAME> ? Nous... Nous sommes en enfer ?~
@84    = ~Et bien, d'une certaine façon... Es-tu prête à continuer notre quête ?~
@85 = ~Convoquez Sandra, la paladine enfant de Bhaal.~
@86    = ~Tout va bien Sandra, c'est moi...~
@87    = ~Et bien, d'une certaine façon... Je te laisse reprendre tes esprits.~
