@0    = ~Pssst... êtes-vous intéressé par une offre exceptionnelle ?~
@1    = ~Que manigancez-vous ?~
@2    = ~Mère m'a toujours dit de ne jamais écouter les voleurs.~
@3    = ~Je vous écoute.~
@4    = ~C'est quand même une super offre.~
@5    = ~Je vais payer les cinq cents pièces d'or.~
@6    = ~Cinq cents pièces d'or, c'est beaucoup trop.~
@7    = ~Que proposez-vous ?~
@8    = ~Pas pour le moment.~
@9    = ~Vous devriez lire ce parchemin. Et rappelez-vous, pas de remboursements.~
@10   = ~Est-ce que le parchemin vous a été utile ? J'ai bien peur de ne plus pouvoir acquérir des marchandises aussi intéressantes.~
@11   = ~Des manigances ? Vous êtes bien suspicieux. C'est quelque chose que nous n'apprécions pas par ici. Vous voulez en savoir plus ou pas.~ ~Des manigances ? Vous êtes bien suspicieuse. C'est quelque chose que nous n'apprécions pas par ici. Vous voulez en savoir plus ou pas.~
@12   = ~Alors dites-nous en plus !~
@13   = ~C'est peut-être mieux que je ne sache pas.~
@14   = ~Comme vous-voulez... vous ne savez pas à coté de quoi vous passer.~
@15   = ~Je suis récemment entré en possession d'un parchemin rare et puissant grâce à mes... comment dire... contacts. Il appartenait à un mage qui n'en aura plus besoin, c'est tout ce que vous devez savoir. la plupart des gens ont pensé que ce parchemin était inutile, mais j'ai l'impression que ce ne sera pas votre cas.~
@16   = ~Que voulez-vous dire par là ?~
@17   = ~Quand vous êtes passé devant moi, le parchemin a commencé à luire. Il a réagi à votre présence, alors il a sûrement de la valeur pour vous.~
@18   = ~De la valeur ? Vous voulez de l'argent pour un parchemin qui brille ?~
@19   = ~Vous êtes un malin, le genre de client qui appréciera ma marchandise. Puisqu'il semble vous reconnaître, disons 500 pièces d'or pour ma contribution. Une bonne affaire tout bien considéré...~ ~Vous êtes une rusée, le genre de cliente qui appréciera ma marchandise. Puisqu'il semble vous reconnaître, disons 500 pièces d'or pour ma contribution. Une bonne affaire tout bien considéré...~
@20   = ~Vous êtes dur en affaires. Voilà votre or.~
@21   = ~Je pense que 500 pièces d'or, c'est beaucoup trop cher.~
@22   = ~Je ne veux pas de vos marchandises douteuses.~
@23   = ~Vous faites un très bon choix.~
@24   = ~500 pièces d'or c'est ma dernière offre - à prendre ou à laisser.~
@25   = ~Je le prends.~
@26   = ~Je vous le laisse.~
