
// gw_functions.tpa for item description

@9001 = ~\([Oo]nly[ %tab%]+\)?[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~

@0   = ~Installer le portrait de Skie (Portrait original du mod)~
@1   = ~Installer le portrait de Skie modifie par Plasmocat~
@2   = ~Installer le portrait de la Paladine rouquine (Auteur inconnu)~
@3   = ~Installer le portrait de Salma Hayek (Issu de The Portrait Portal)~
@4   = ~Installer le portrait de Skie par Xenobia (Issu de Baldur's Goth Expansion Pack)~
@5   = ~Summon Bhaalspawn (Sandra NPC)~
@6   = ~Summon Bhaalspawn pour ToB~

//@1   = ~N'oubliez pas d'installer au moins un des portraits, ou Sandra n'en aura pas !~


/* ================== *
 *  Items and spells  *
 * ================== */
@100 = ~Convoquer un rejeton de Bhaal~
@101 = ~L'empreinte de Bhaal parcourt ce parchemin et <CHARNAME> ressent une certaine connexion avec lui. Créé par un enfant de Bhaal mystérieux, pour un enfant de Bhaal. Quel sera son effet ? Et qui osera l'utiliser ?~

@103 = ~L'âme divine~
@104 = ~La L'âme divine de Sandra a été imprégnée de la volonté de Tyr afin de créer cette arme puissante. Elle agit comme une épée sainte qui dissipe la magie au contact et confère également une résistance à la magie de 100 %, une protection contre tous les sorts et frappe comme une arme +10 tout en augmentant les chances de toucher et les dégâts de 10. Son seul défaut, l'épée étant une extension de l'âme de Sandra, elle ne peut exister que pendant un tour sans effets secondaires.

PARAMETRES:

Capacités d'équipement: 
- Classe d'armure : +2
- Attaque par round : +1
- Immunité aux sorts
- Immunité à la magie

Capacités de combat : 
- Inflige 5 points de dégâts tranchants aux créatures chaotiques mauvaises
- Dissipation de la magie sur la cible (les armes invoquées sont toujours dissipées)
- Guérit la débilité mentale de la cible
- Tue instantanément les illusions (jet de sauvegarde à -4 contre la paralysie, la mort et les poisons pour annuler)

TAC0 : +10
Dégâts : 1d10 +10 (Tranchant)
Facteur de vitesse : 1
Type de compétence : Épée à deux mains
Type : Arme à 2 mains

Nécessite : 
- 14 en Force

Poids : 0

Utilisable par:
 Sandra~
@105 = ~Sandra a acquis la capacité spéciale : L'âme divine~

@106 = ~Ajout d'une capacité spéciale : Soin des blessures légères~


/* =========== *
 *  Creatures  *
 * =========== */
@107 = ~Sandra~
@108 = ~Dieux, protégez-moi !~ [MTS#s01]
@109 = ~Je m'en rapproche, un pas après l'autre.~ [MTS#s02]
@110 = ~Je ne perdrai pas espoir.~ [MTS#s03]
@111 = ~Ne dis rien.~ [MTS#s04]
@112 = ~Impossible.~ [MTS#s05]
@113 = ~Je suis bien consciente que c'est Moi qui dois prendre les choses en main.~ [MTS#s06]
@114 = ~N'as tu pas un foyer où retourner pour prendre du repos ?~ [MTS#s07]
@115 = ~Prends tout ton temps.~ [MTS#s08]
@116 = ~Je ne voulais pas de ce conflit.~ [MTS#s09]
@117 = ~Dieux, protégez-moi !~ [MTS#s11]
@118 = ~Dieux, guidez moi !~ [MTS#s10]
@119 = ~Je donnerai tout ce que j'ai.~ [MTS#s12]
@120 = ~Pardonne-moi.~ [MTS#s13]
@121 = ~~ [MTS#s14]
@122 = ~~ [MTS#s15]
@123 = ~Cela ne se peut.~ [MTS#s16]
@124 = ~Nos prières seront entendues.~ [MTS#s17]
/*Not used
@125 = ~Nos prières seront entendues.~ [MTS#s18]
@126 = ~Nos prières seront entendues.~ [MTS#s19]
@127 = ~Nos prières seront entendues.~ [MTS#s20]
@128 = ~Nos prières seront entendues.~ [MTS#s21]
@129 = ~Dieux, guidez moi !~ [MTS#s22]
@130 = ~Dieux, protégez-moi !~ [MTS#s23]
@131 = ~Dieux, guidez moi !~ [MTS#s24]
@132 = ~Dieux, protégez-moi !~ [MTS#s25]
@133 = ~Dieux, guidez moi !~ [MTS#s26]
@134 = ~Dieux, protégez-moi !~ [MTS#s27]
*/
@135 = ~Tu es sûr que c'est ce que tu veux ?~ [MTS#s28]
@136 = ~C'est bon, je suis prête.~ [MTS#s29]
@137 = ~Je vais tout donner...~ [MTS#s30]
@138 = ~Je veux te sauver.~ [MTS#s31]
/*Not used
@139 = ~Je m'en rapproche, petit à petit.~ [MTS#s32]
@140 = ~Je ne désespérerai pas.~ [MTS#s33]
@141 = ~Nos prières seront entendues.~ [MTS#s34]
@142 = ~Je sais bien que je vais de devoir m'en occuper.~ [MTS#s35]
*/
@143 = ~Arrête ça !~ [MTS#s36]
/*Not used
@144 = ~Pardonne-moi.~ [MTS#s37]
*/
@145 = ~C'est impossible !~ [MTS#s38]
@146 = ~C'est impossible !~ [MTS#s39]
@147 = ~Arrête ça !~ [MTS#s40]
@149 = ~Arrête ça !~ [MTS#s41]
@150 = ~Lorsque vous demandez à SANDRA quelles sont ses origines, elle vous parle de sa ville natale, Eauprofonde. Elle est née de deux gardes de la ville, qui lui ont transmit leur fascination pour la justice. Ses parents priaient Helm quotidiennement afin d'obtenir sa protection, de gardien à gardien. Et pourtant, SANDRA aimait se rendre au temple de Tyr.

Elle finit par recevoir l'éducation d'un jeune acolyte qui lui enseigna comment devenir prêtresse, suivant ainsi les traces de ses parents. Et prêtresse elle aurait été, si à l'age de quatorze ans le malheur n'en avait décidé autrement.

A la mort de son père, sa mère lui révéla le lourd secret qu'ils dissimulaient depuis sa naissance. Son père n'était pas son vrai père. SANDRA était une fille de Bhaal, le Seigneur du meurtre.

La vie de SANDRA s'effondra, Elle pensait ne plus pouvoir rejoindre l'église, mais les clercs du temple lui ont offert une autre possibilité. Considérant les enfants de Bhaal comme une calamité, ils convainquirent SANDRA que ses frères et sœurs démoniaques devaient être effacés de la surface de la terre. Elle fut formée tel un paladin et apprit à utiliser ses pouvoirs afin de les éradiquer et de restaurer la justice. Et ainsi expier sa nature de rejeton de Bhaal.

Elle promet qu'elle ne traque que ceux qui choisisses la voie du mal, et te met en garde, si tu t’écarte du droit chemin...~

@151 = ~Messager~

/* =============== *
 *  WeiDU prompts  *
 * =============== */
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

@-1063= "INSTALLATION ABANDONNEE"
@-1064= "Abandon de l'installation de ["
@-1065= "], retour a l'etat anterieur"






